<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tutorials</title>
		<meta content="width=device-width,initial-scale=1" name="viewport"></html>
	</head>
	<body>
	<header><h1>Tutorials</h1></header>
	<main>
		<ol>
			<li><a href="Git/index.html">Git Tutorial</a></li>
			<li><a href="PowerAppsCanvas/index.html">How To Make PowerApps Canvas Apps Accessible</a></li>
			<li><a href="aria/index.html">Intro to WAI-ARIA</a></li>
			<li><a href="wet/index.html">Intro to WET and the CDTS</a></li>
		</ol>
	</main>
	<footer>
	<p>Back to <a href="/">Nordburg Solutions</a> 
	</footer>
</html>
